
.section:after,
.nav ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	background: #E4E4E4 url("site/bg.png");
	color: #292929;
	color: rgba(0, 0, 0, 0.82);
	font: normal 100% Cambria, Georgia, serif;
	-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-size-adjust: none;
}
a {
	color: #890101;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
a:hover {
	color: #DF3030;
}
#page {
	background: url("site/rag.png") repeat-x;
	padding: 2em 0;
}
.inner {
	margin: 0 auto;
	width: 93.75%;		/* 960px / 1024px */
}
img {
	max-width: 100%;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {
	float: left;
	width: 31.875%;	/* 306px / 960px */
}
h1 {
	background: url("site/logo-bg.png") no-repeat 50% 0;
}
h1 a {
	padding-top: 117px;
	height: 162px;
	display: block;
	text-align: center;
}
.intro,
.toolbar,
.main,
.footer {
	float: right;
	width: 65.9375%;	/* 633px / 960px */
}
.intro {
	margin-top: 117px;
}
.intro div {
	line-height: 1.4;
}
.toolbar {
	margin-top: 117px;
}
.toolbar div {
	line-height: 1.4;
}
.nav ul {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
.nav ul a {
	background: url("site/ornament.png") no-repeat 0 100%;
	font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
	display: block;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 1em 0.5em 3em;
	margin-bottom: -1em;
	text-transform: uppercase;
}
.nav ul a:hover {
	background-position: 50% 100%;
}
li.first a {
	border-top: 1px solid #FFF9EF;
	padding-top: 1.25em;
}
.nav ul i {
	font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	display: block;
	letter-spacing: 0.05em;
}
.intro h2 {
	font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;
}
.toolbar h2 {
	font: normal 1em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
	text-align: right;
	margin-bottom: 0.25em;
}
.main h2 {
	background: url("site/ornament.png") no-repeat 0 50%;
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;
}
.main h2 b {
	background: url("site/bg.png");
	font-weight: normal;
	padding: 0 1em;
}
.figure {
	float: left;
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	width: 31.121642969984202211%;				/* 197px / 633px */
	text-transform: uppercase;
	letter-spacing: 0.05em;
}
.figure b {
	display: block;
	font-size: 14px;
	font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	display: block;
	margin: 0 auto 1em;
}
li#f-mycroft,
li#f-winter {
	margin-right: 0;
}
.footer {
	background: url("site/ornament.png") 50% 0 repeat-x;
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}
.footer p {
	margin-bottom: 0.5em;
}

p {
	margin-bottom: 0.5em;
}

@media (max-width: 600px) {
	/* 633px grid (88x6 col, 21x5 gut; 88+21+88+21+88+21+88+21+88+21+88) */
	.inner {
		position: relative;
	}
	.mast,
	.intro,
	.toolbar,
	.main,
	.footer {
		float: none;
		width: auto;
	}
	h1 {
		background: none;
	}
	h1 a {
		padding-top: 70px;
		height: 87px;
	}
	.nav ul {
		background: url("site/ornament.png") no-repeat 0 -20px;
		border-top: none;
		margin: 0 auto;
		position: absolute;
		top: 0;
		width: 100%;
	}
	.nav ul li {
		float: left;
//		margin-right: 3.317535545023696682%;	/* 21px / 633px */
//		width: 31.121642969984202211%;		/* 197px / 633px */
		margin-right: 2%;
		width: 23.5%;
	}
	.nav ul a,
	.nav ul i {
		font: 10px Helvetica, Arial, sans-serif;
		letter-spacing: 0;
	}
	.nav ul a:hover,
	.nav ul a:focus {
		background-position: 0 100%;
	}
	li.first a {
		border-top: none;
		padding-top: 1em;
	}
	.nav ul li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 0;
	}
	.intro h2 {
		font-size: 1.4em;
	}
	.toolbar {
		margin-top: 0;
	}
	.toolbar h2 {
		font-size: 1.4em;
	}
}
@media (max-width: 400px) {
	.figure,
	li#f-mycroft {
		margin-right: 3.317535545023696682%;	/* 21px / 633px */
		width: 48.341232227488151658%;	/* 306px / 633px */
	}
	li#f-watson,
	li#f-moriarty {
		margin-right: 0;
	}
	.nav ul li {
		float: left;
		margin-right: 2%;
		width: 23.5%;
	}
}
@media (min-width: 1300px) {
	.mast {
		float: none;
		width: auto;
	}
	h1 {
		float: left;
		width: 31.875%;	/* 306px / 960px */
	}
	.nav ul {
		float: right;
		margin: 40px 0 1em;
		text-align: center;
		width: 65.9375%;	/* 633px / 960px */
	}
	.nav ul {
		border-top: none;
	}
	.nav ul li.first a {
		border-top: none;
		padding-top: 1em;
	}
	.nav ul li {
		float: left;
//		margin-right: 3.317535545023696682%;			/* 21px / 633px */
//		width: 31.121642969984202211%;				/* 197px / 633px */
		margin-right: 2%;
		width: 23.5%;
	}
	.nav ul li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 1em;
	}
	.toolbar {
		margin-top: 1em;
	}
	.figure,
	li#f-mycroft {
		margin-right: 3.317535545023696682%;			/* 21px / 633px */
		width: 13.902053712480252764%;				/* 88px / 633px */
	}
	.footer {
		clear: both;
		float: none;
		margin-left: 56.770833333333333333%;			/* 327px / 960px */
		width: 20.520833333333333333%;				/* 197px / 960px */
	}
}
