<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE tiles-definitions PUBLIC  
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="default" 
      template="/WEB-INF/layouts/default/layout.jsp">
		<put-attribute name="title" value="Project Panel" />
		<put-attribute name="header" value="/WEB-INF/layouts/default/header.jsp" />
		<put-attribute name="menu" value="/WEB-INF/layouts/default/menu.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="body2" value="" />
		<put-attribute name="footer" value="/WEB-INF/layouts/default/footer.jsp" />
	</definition>
	
</tiles-definitions>
